# https

./: .gitignore  CONTRIBUTING.md  LICENSE.md  README.md  TestReadmeVersion.ps1  azure-pipelines.yml  global.json  https.sln
src/https/: Command.cs  Content.cs  ContentLocation.cs  ContentType.cs  Options.cs  Program.cs  README.md  Renderer.cs  RequestContentFormatter.cs  ResponseContentFormatter.cs  https.csproj
src/https/Properties/: launchSettings.json
tests/https.Tests/: CertificateTests.cs  ContentTypeTests.cs  Https.cs  HttpsCsprojFixture.cs  HttpsResult.cs  IntegrationTests.cs  MethodTests.cs  MirrorMiddleware.cs  Readme.cs  ReadmeFixture.cs  ReadmeTests.cs  RedirectMiddleware.cs  RedirectTests.cs  Startup.cs  TimeoutMiddleware.cs  TimeoutTests.cs  UnitTest1.cs  VersionTests.cs  WebHostFixture.cs  https.Tests.csproj
