<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>0.2.0</VersionPrefix>
    <VersionSuffix>local</VersionSuffix>
  </PropertyGroup>

  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>https</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Description>Simple CLI for sending HTTP requests</Description>
    <Copyright>Copyright (c) 2018 joncloud (jdberube@gmail.com)</Copyright>
    <AssemblyTitle>https</AssemblyTitle>
    <Authors>joncloud</Authors>
    <AssemblyName>https</AssemblyName>
    <PackageId>https</PackageId>
    <PackageTags>CLI;HTTP;Request;Simple</PackageTags>
    <PackageReleaseNotes>https://github.com/joncloud/https/releases</PackageReleaseNotes>
    <!--<PackageIconUrl>https://raw.githubusercontent.com/joncloud/https/master/nuget.png</PackageIconUrl>-->
    <PackageProjectUrl>https://github.com/joncloud/https</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/joncloud/https</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>

</Project>
